name: C_C++_CI
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - clang-test
jobs:
  build:
    uses: NWChemEx-Project/.github/.github/workflows/c-cpp_tmpl.yaml@clang-test
    with: 
      dependencies: 'gcc gcovr cmake openmpi clang'
      #dependencies: 'clang'
      clang_version: 9
    secrets:
      CPP_GITHUB_TOKEN: ${{ secrets.CPP_GITHUB_TOKEN }}