name: C_C++_CI
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - clang-test

jobs:
  # build-with-clang:
  #   uses: NWChemEx-Project/.github/.github/workflows/c-cpp_tmpl.yaml@parallel-template
  #   with: 
  #     dependencies: 'gcovr cmake openmpi clang'
  #     clang-build: true
  #   secrets:
  #     CPP_GITHUB_TOKEN: ${{ secrets.CPP_GITHUB_TOKEN }}

  build-with-gcc:
    uses: NWChemEx-Project/.github/.github/workflows/c-cpp_tmpl.yaml@parallel-template
    with: 
      dependencies: 'gcc gcovr cmake openmpi'
      clang-build: false
    secrets:
      CPP_GITHUB_TOKEN: ${{ secrets.CPP_GITHUB_TOKEN }}