name: Build and Deploy Documentation
on:
  push:
    branches:
      - master
      - dev-quazi
  workflow_dispatch:

jobs:
  Build-Documentation:
    uses: NWChemEx-Project/.github/.github/workflows/deploy_docs_tmpl.yml@main
    with: 
      reponame_cxx_api: parallelzone_cxx_api
      dependencies: cmake doxygen sphinx
